1:"$Sreact.fragment"
2:I[82437,["/_next/static/chunks/19fe91d1ddac1d0f.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[28129,["/_next/static/chunks/19fe91d1ddac1d0f.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/6fa42daad93648a7.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"C5a6napawKaOaM24XAGW7","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/6fa42daad93648a7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/19fe91d1ddac1d0f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable antialiased bg-white flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"ml-[calc(12rem+8rem)] flex-1 pt-32 px-[8vw] pb-32","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen","children":["$","div",null,{"className":"max-w-3xl w-full","children":[["$","h1",null,{"className":"text-6xl font-bold mb-12 text-gray-900 leading-tight","children":[["$","span","0",{"className":"text-gray-900","children":"y"}],["$","span","1",{"className":"text-gray-500","children":"a"}],["$","span","2",{"className":"text-gray-900","children":"s"}],["$","span","3",{"className":"text-gray-900","children":"h"}],["$","span","4",{"className":"text-gray-900","children":" "}],["$","span","5",{"className":"text-gray-900","children":"s"}],["$","span","6",{"className":"text-gray-900","children":"h"}],["$","span","7",{"className":"text-gray-500","children":"a"}],["$","span","8",{"className":"text-gray-900","children":"h"}]]}],["$","div",null,{"className":"space-y-6 text-sm text-gray-800 leading-relaxed font-light","children":[["$","p",null,{"children":["i graduated from ",["$","strong",null,{"className":"font-semibold","children":"ucla"}]," in ",["$","strong",null,{"className":"font-semibold","children":"june of 2024"}],". since then, i've spent my time building ",["$","strong",null,{"className":"font-semibold","children":"full-stack improvements"}]," in the checkout experience for ",["$","strong",null,{"className":"font-semibold","children":"amazon key's in-garage delivery"}],"."]}],["$","p",null,{"children":["looking back, i spent my time focusing on 3 things: learning the relation between ",["$","strong",null,{"className":"font-semibold","children":"investors"}],", ",["$","strong",null,{"className":"font-semibold","children":"products"}],", and ",["$","strong",null,{"className":"font-semibold","children":"people"}],"; learning the approach to ",["$","strong",null,{"className":"font-semibold","children":"breaking down problems"}]," and ",["$","strong",null,{"className":"font-semibold","children":"leading teams"}]," to meet forth set expectations; and building experiences with obsession over the ",["$","strong",null,{"className":"font-semibold","children":"customer"}],"."]}],["$","p",null,{"children":["along the way, i've built and scaled ",["$","strong",null,{"className":"font-semibold","children":"communities"}]," (bruin ventures), built ",["$","strong",null,{"className":"font-semibold","children":"ai-focused tools"}]," (see projects), and driven excellence in my ",["$","strong",null,{"className":"font-semibold","children":"professional experience"}]," (see resume)."]}],"$L6","$L7"]}]]}]}],null,"$L8"]}],{},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
6:["$","p",null,{"children":["looking forward, i'm thinking about what's next in building ",["$","strong",null,{"className":"font-semibold","children":"ai-powered solutions"}]," for ",["$","strong",null,{"className":"font-semibold","children":"developers"}]," and ",["$","strong",null,{"className":"font-semibold","children":"customers"}],"."]}]
7:["$","p",null,{"children":["reach out at ",["$","a",null,{"href":"mailto:me@yashbhshah.com","className":"text-gray-900 hover:underline","children":["$","strong",null,{"className":"font-semibold","children":"me@yashbhshah.com"}]}]," to chat and talk about what you're working on!"]}]
8:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
9:["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
11:[["$","title","0",{"children":"home - Yash Shah"}],["$","meta","1",{"name":"description","content":"Personal portfolio website"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
d:null
