1:"$Sreact.fragment"
2:I[82437,["/_next/static/chunks/19fe91d1ddac1d0f.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[28129,["/_next/static/chunks/19fe91d1ddac1d0f.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/6fa42daad93648a7.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"C5a6napawKaOaM24XAGW7","c":["","resume"],"q":"","i":false,"f":[[["",{"children":["resume",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/6fa42daad93648a7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/19fe91d1ddac1d0f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable antialiased bg-white flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"ml-[calc(12rem+8rem)] flex-1 pt-32 px-[8vw] pb-32","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":["$","div",null,{"className":"max-w-3xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute left-[3px] top-0 bottom-0 w-0.5 bg-gray-300"}],["$","div",null,{"className":"space-y-8 sm:space-y-10","children":[["$","div","exp-0",{"className":"relative pl-8 sm:pl-10","children":[["$","div",null,{"className":"absolute left-0 top-1.5 w-2 h-2 rounded-full border-2 border-gray-700 bg-white z-10"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm sm:text-base font-bold text-gray-900 mb-1","children":"sde 1"}],["$","p",null,{"className":"text-gray-500 text-xs mb-2","children":["amazon"," (","2025",")"]}],["$","p",null,{"className":"text-gray-500 text-xs","children":"building amazon key in-garage delivery for 2m+ customers"}]]}]]}],["$","div","exp-1",{"className":"relative pl-8 sm:pl-10","children":[["$","div",null,{"className":"absolute left-0 top-1.5 w-2 h-2 rounded-full border-2 border-gray-700 bg-white z-10"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm sm:text-base font-bold text-gray-900 mb-1","children":"sde 1"}],["$","p",null,{"className":"text-gray-500 text-xs mb-2","children":["amazon"," (","2024",")"]}],["$","p",null,{"className":"text-gray-500 text-xs","children":"built taskei, amazon's internal task management platform for 400k+ internal employees"}]]}]]}],["$","div","exp-2",{"className":"relative pl-8 sm:pl-10","children":[["$","div",null,{"className":"absolute left-0 top-1.5 w-2 h-2 rounded-full border-2 border-gray-700 bg-white z-10"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm sm:text-base font-bold text-gray-900 mb-1","children":"swe intern"}],["$","p",null,{"className":"text-gray-500 text-xs mb-2","children":["cepton"," (","2022",")"]}],["$","p",null,{"className":"text-gray-500 text-xs","children":"built a real-time storage, indexing, and processing pipeline for lidar data captures on-vehicle"}]]}]]}],["$","div","exp-3",{"className":"relative pl-8 sm:pl-10","children":[["$","div",null,{"className":"absolute left-0 top-1.5 w-2 h-2 rounded-full border-2 border-gray-700 bg-white z-10"}],"$L6"]}],"$L7"]}]]}]}]}],null,"$L8"]}],{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
6:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm sm:text-base font-bold text-gray-900 mb-1","children":"swe intern"}],["$","p",null,{"className":"text-gray-500 text-xs mb-2","children":["cepton"," (","2021",")"]}],["$","p",null,{"className":"text-gray-500 text-xs","children":"built a model that analyzed a vehicle's physical attributes to determine vehicle class real-time for vehicle-merging algorithms"}]]}]
7:["$","div","edu-4",{"className":"relative pl-8 sm:pl-10","children":[["$","div",null,{"className":"absolute left-0 top-1.5 w-2 h-2 rounded-full border-2 border-gray-700 bg-white z-10"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm sm:text-base font-bold text-gray-900 mb-1","children":"bs - computer science"}],["$","p",null,{"className":"text-gray-500 text-xs mb-3","children":["ucla"," • ","los angeles, ca"," • ","2020-2024"]}],["$","p",null,{"className":"text-gray-500 text-xs mb-3","children":[["$","span",null,{"className":"font-bold","children":"relevant coursework:"}]," ","algorithms and complexity, artificial intelligence, formal languages and automata, computer network fundamentals, operating systems principles, computer systems architecture, parallel and distributed computing, security and trust edge computing, differential equations, linear algebra","."]}],["$","div",null,{"className":"space-y-3 mt-3","children":[["$","p","0",{"className":"text-gray-500 text-xs border-l-2 border-gray-200 pl-3","children":[["$","span",null,{"className":"font-bold","children":"[external director] bruin ventures"}]," (","2022-2024",") — ","grew revenue from $0 to $60,000 by transitioning to a per-client donation billing model. led outbound and closed deals with salesforce ventures, visa ventures, and draper associates for $5k-$10k projects."]}]]}]]}]]}]
8:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
9:["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
11:[["$","title","0",{"children":"resume - Yash Shah"}],["$","meta","1",{"name":"description","content":"Personal portfolio website"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
d:null
